# KittleData

./: .gitignore  KittleData.sln  README.md
Business/: KittleData.Business.csproj
Business/Interfaces/: IFactService.cs  IGifService.cs
Business/Models/: CatFact.cs  RandomCatFact.cs  RandomCatGif.cs
Business/Services/: FactService.cs  GifService.cs
KittleData.Maui/: App.xaml  App.xaml.cs  Icons.cs  KittleData.Maui.csproj  KittleData.Maui.sln  MainPage.xaml  MainPage.xaml.cs  MainPageVm.cs  MauiProgram.cs
KittleData.Maui/Models/: CatFact.cs  RandomCatFact.cs  RandomCatGif.cs
KittleData.Maui/Services/: FactService.cs  GifService.cs
KittleData/KittleData/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KittleData.csproj
KittleData/KittleData.Android/: KittleData.Android.csproj  MainActivity.cs
KittleData/KittleData.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KittleData/KittleData.Android/Resources/: Resource.designer.cs
KittleData/KittleData.Android/Resources/values/: Strings.xml
KittleData/KittleData.iOS/: AppDelegate.cs  Info.plist  KittleData.iOS.csproj  Main.cs
KittleData/KittleData.iOS/Properties/: AssemblyInfo.cs
KittleData/KittleData/BaseClasses/: BaseViewModel.cs  ViewPage.cs
KittleData/KittleData/Converters/: NotConverter.cs
KittleData/KittleData/Models/: CatFact.cs  Item.cs  RandomCatFact.cs  RandomCatGif.cs
KittleData/KittleData/Services/: FactService.cs  GifService.cs  IDataStore.cs  MockDataStore.cs
KittleData/KittleData/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomePageVm.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RandomFactPageVm.cs  RandomGifPageVm.cs
KittleData/KittleData/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RandomFactPage.xaml  RandomFactPage.xaml.cs  RandomGifPage.xaml  RandomGifPage.xaml.cs
